.gift-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf0dd;
  padding: 50px 80px;
  flex-wrap: wrap;
}

.gift-text {
  max-width: 550px;
  margin-right: 30px;
}

.gift-text h2 {
  font-size: 40px;
  font-weight: bold;
  color: #1d1d1d;
  margin-bottom: 40px;
}

.gift-text p {
  font-size: 14px;
  color: #444;
  line-height: 2;
}

.gift-images {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.gifts {
  width: 180px !important;
  height: 180px !important;
  margin-top: 70px;
}




.gift-images img {
  width: 250px;
  height: 300px;
  border-radius: 12px;
  object-fit: cover;
}
.dash-wrapper {
  display: flex;
  min-height: 100vh;
}

.main3-cont {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.dash-body {
  padding: 20px;
}

.dash-heading {
  font-size: 24px;
  margin-bottom: 20px;
}

.prod-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.prod-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prod-card {
  background: #fff;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 240px;
  text-align: center;
}

.prod-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.rat-row,
.price-row {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-size: 14px;
}

.send-button {
  margin-top: 10px;
  padding: 10px 40px;
  background-color: red;
  color: #fff;
  border: none;
  width: 50%;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  align-self: center;
  margin-left: 50px;
}

.send-button:hover {
  background-color: #011f3d;
}
